DATABASE_URL=postgresql://postgres:BAiIpkvLmwlpFjVAYcOEeTlXiOZjKvkV@tramway.proxy.rlwy.net:51761/railway
DATABASE_PUBLIC_URL=postgresql://postgres:BAiIpkvLmwlpFjVAYcOEeTlXiOZjKvkV@tramway.proxy.rlwy.net:51761/railway
HOST=tramway.proxy.rlwy.net
PGHOST=postgres.railway.internal
PORT=51761
DB_USERNAME=postgres
DB_PASSWORD=BAiIpkvLmwlpFjVAYcOEeTlXiOZjKvkV
DB_DATABASE=railway
DB_HOST=postgres.railway.internal
JWT_SECRET=c10c5c7f03c198635b73979b0134dc73c52a4dcc3622d384eee90b26160e67ee